# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/nvml-monitor.dir/src/loader.c.o
 /home/idan/vcuda-controller/src/loader.c
 include/cuda-helper.h
 include/cuda-subset.h
 include/hijack.h
 include/nvml-helper.h
 include/nvml-subset.h
CMakeFiles/nvml-monitor.dir/src/register.c.o
 /home/idan/vcuda-controller/src/register.c
 include/hijack.h
 include/nvml-subset.h
CMakeFiles/nvml-monitor.dir/tools/monitor_dockernized.c.o
 /home/idan/vcuda-controller/tools/monitor_dockernized.c
 include/hijack.h
 include/nvml-helper.h
 include/nvml-subset.h
