#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idan/vcuda-controller/src/loader.c
errno.h
-
fcntl.h
-
pthread.h
-
regex.h
-
stdlib.h
-
string.h
-
unistd.h
-
include/cuda-helper.h
/home/idan/vcuda-controller/src/include/cuda-helper.h
include/hijack.h
/home/idan/vcuda-controller/src/include/hijack.h
include/nvml-helper.h
/home/idan/vcuda-controller/src/include/nvml-helper.h

include/cuda-helper.h
dlfcn.h
-
cuda-subset.h
include/cuda-subset.h
hijack.h
include/hijack.h

include/cuda-subset.h
stddef.h
-
stdint.h
-
vdpau/vdpau.h
-

include/hijack.h
inttypes.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
nvml-subset.h
include/nvml-subset.h

include/nvml-helper.h
dlfcn.h
-
hijack.h
include/hijack.h
nvml-subset.h
include/nvml-subset.h

include/nvml-subset.h

