# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/cuda-control.dir/src/cuda_originals.c.o
 /home/idan/vcuda-controller/src/cuda_originals.c
 include/cuda-helper.h
 include/cuda-subset.h
 include/hijack.h
 include/nvml-subset.h
CMakeFiles/cuda-control.dir/src/hijack_call.c.o
 /home/idan/vcuda-controller/src/hijack_call.c
 include/cuda-helper.h
 include/cuda-subset.h
 include/hijack.h
 include/nvml-helper.h
 include/nvml-subset.h
CMakeFiles/cuda-control.dir/src/loader.c.o
 /home/idan/vcuda-controller/src/loader.c
 include/cuda-helper.h
 include/cuda-subset.h
 include/hijack.h
 include/nvml-helper.h
 include/nvml-subset.h
CMakeFiles/cuda-control.dir/src/nvml_entry.c.o
 /home/idan/vcuda-controller/src/nvml_entry.c
 include/hijack.h
 include/nvml-helper.h
 include/nvml-subset.h
CMakeFiles/cuda-control.dir/src/register.c.o
 /home/idan/vcuda-controller/src/register.c
 include/hijack.h
 include/nvml-subset.h
